* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#electron-app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    .desktop-app-content {
        width: 100%;
        height: calc(100% - 32px);
    }
    .app-content {
        width: 100%;
        height: 100%;
    }
}